[bumpversion]
current_version = 4, 4, 1, "final", 0
commit = False
tag = False
parse = (?P<major>\d+)\,\ (?P<minor>\d+)\,\ (?P<patch>\d+)\,\ \"(?P<release>\S+)\"\,\ (?P<build>\d+)
serialize = 
	{major}, {minor}, {patch}, "{release}", {build}

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	beta
	candidate
	final

[bumpversion:part:build]

[bumpversion:file:jupyterlab/_version.py]
